Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: (c) 2017, Thomas Goirand <zigo@debian.org>
License: Apache-2

Files: setup.cfg
Copyright: no-info-found
License: Apache

Files: setup.py
Copyright: 2013, 2015, Hewlett-Packard Development Company, L.P.
License: Apache-2.0

Files: stestr/colorizer.py
Copyright: 2015, NEC Corporation
License: Apache-2.0 and/or Expat

Files: stestr/subunit_runner/*
Copyright: 2019, Matthew Treinish
 2009, testtools developers.
License: Apache-2.0

Files: stestr/subunit_runner/run.py
Copyright: 2019, Matthew Treinish
 2007, Jelmer Vernooij <jelmer@samba.org>
License: Apache-2.0

Files: stestr/subunit_trace.py
Copyright: 2014, Samsung Electronics
 2014, Hewlett-Packard Development Company, L.P.
License: Apache-2.0

Files: stestr/tests/files/*
Copyright: 2013, IBM Corp.
License: Apache-2.0

Files: stestr/tests/files/bisect-fail-serial-tests
Copyright: no-info-found
License: Apache-2.0

Files: stestr/tests/files/setup.cfg
Copyright: no-info-found
License: Apache

Files: stestr/tests/sample_streams/*
Copyright: no-info-found
License: UNKNOWN

Files: stestr/tests/test_return_codes.py
Copyright: 2013, 2015, Hewlett-Packard Development Company, L.P.
License: Apache-2.0

Files: stestr/tests/sample_streams/*
Copyright: (c) 2013, Matthew Treinish <mtreinish@kortar.org>
 (c) 2013, IBM Corp.
 (c) 2015, SUSE Linux GmbH
 (c) 2013-2015, Hewlett-Packard Development Company, L.P.
 (c) 2014, Samsung Electronics
 (c) 2001-2010, Twisted Matrix Laboratories
 (c) 2015, NEC Corporation
License: Apache-2

Files: stestr/tests/test_subunit_trace.py
Copyright: 2015, SUSE Linux GmbH
License: Apache-2.0

